<!DOCTYPE html>
<html>
<head>
	<title> css task</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" type="text/css" href="task external.css">
</head>
<body>
	<div style="height: 420px;width: 970px;background-color: whitesmoke">       
		<div class="main" style="height: 400px;width:300px;background-color: white;float: left; ">
			<center><i class="fa-brands fa-whatsapp" style="font-size: 60px;color: green;"></i></center><center><h3>whatsapp</h3></center><p>The About section resides within the Edit Profile window on WhatsApp and allows users to quickly write a word or two detailing their current moodWhatsApp started as an alternative to SMS. Our product now supports sending and receiving Completely free to download and to send/receive messages. Ability to send multiple pictures, files, audio files, documents, etc. on WhatsApp. You can</p><hr style="width: 150px"><center><button style="background-color: green">read more</button></div>
		<div class="main" style="height: 400px;width: 300px;background-color: white;float: left;">
			<center><i class="fa-brands fa-github" style="font-size: 60px"></i></center><center><h3>git hub</h3></center><center><p>GitHub is a code hosting platform for version control and collaboration. It lets you and others work together on projects from anywhere GitHub makes it easy for users to contribute to open-source projects. Whether that's a wiki and issue tracker, or something else, you can contribute by forking a project, making changes, and sending a pull request via the GitHub web interface</p></center><hr style="width: 150px">
			<center><button>read more</button></center></div>
		<div class="main" style="height: 400px;width: 300px;background-color: white;float: left;">
			<center><i class="fa-brands fa-linkedin" style="font-size: 60px;color: blue"></i></center><center><h3>linkdin</h3></center><p>You can use LinkedIn to find the right job or internship, connect and strengthen professional relationships, and learn the skills you need to succeed in your careerMoreover, you can also use LinkedIn to conduct surveys and opinion polls. VAS Career Services understands the importance of LinkedIn in the life of professionals.linkdin is very helpfull for students</p><hr style="width: 150px"><center><button style="background-color: blue">read more</button></center>
		</div>
	</div>

</body>
</html>