<!DOCTYPE html>
<html>
<head>
	<title>broders in css</title>
	<style type="text/css">
		/*span{
			border-style: solid;
			border-width: 5px;
			border-color: red green blue yellow; 
			border-top-style: solid;
			border-right-style: dotted;
			border-bottom-style: groove;
			border-left-style: dashed;
			border-radius: 100px;
			border: 2px dotted green;
			font-size: 30px;
			/*background-image: url('photo.jpg');
	background-repeat: no-repeat;
	background-size: cover;
		



		}*/
		/*div{
			width: 200px;
			height: 200px;
			background-color: red;


		}*/
		.boxborder-me{box-shadow: 0 0 0 5px maroon;
			outline: dashed 5px lightsteelblue;


		}


	</style>
</head>
<body>
	<!--<span>borders stying</span>
	<div style="border: dotted 20px blue; width: 500px">
		<center><h3 style="font-size: 30px"> santhi</h3></center>
	</div>-->
	<div class="boxborder-me style=height:70px;width:600px;background-color:white;">
	<center><spam><br>clipped background + border</spam></div></center>

</body>
</html>