<!DOCTYPE html>
<html>
<head>
	<title>display properties</title>
	<style type="text/css">
		h1{
			background-color: pink;
			/*display: inline;*/
			display: block;
		}
		span{
			background-color: yellow;
			/*display: block;*/
			<display: inline;
		}
		.a{
			height: 300px;
			width: 200px;
			border: 2px solid red;
			float: left;
			/*display: none;
			visibility: hidden;*/
		}
		.b{
			height: 300px;
			width: 200px;
			border: 2px solid blue;
			float: left;
		}
		.c{
			height: 300px;
			width: 200px;
			border: 2px solid orange;
			float: left;
			/*display: none;*/
			visibility: hidden;
		}
		.d{
			height: 300px;
			width: 200px;
			border: 2px solid green;
			float: left;
		}

	</style>
</head>
<body>
	<h1>hello everyone</h1>
	<span>this is santhi</span>
	<div class="a"></div>
	<div class="b"></div>
	<div class="c"></div>
	<div class="d"></div>

</body>
</html>