<!DOCTYPE html>
<html>
<head>
	<title>division</title>
	<style type="text/css">
		.div{
			height: 640px;
			width: 1040px;
			background-color: whitesmoke;

		}
		.a{
			height: 90px;
			width: 1040px;
			background-color: whitesmoke;
			margin-bottom: 20px;
			margin-right: 20px;
			padding-top: 10px;

		}
		.b{
			height: 400px;
			width: 300px;
			background-color: white;
			float: left;
			margin-left: 20px;
			margin-right: 20px;

			
		}
		
		}
		.c{
			height: 250px;
			width: 700px;
			background-color: white;
			float: right;
			margin-bottom: 20px;
			
		}
		.d{
			height: 250px;
			width: 700px;
			background-color: white;
			float: right;

			
		}
		button{
			width: 100px;
			background-color: blue;
			border-radius: 10px;
			height: 30px;
		}
		img{
			border-radius: 50%;
			border:5px solid hotpink;
			height: 100px;
			width: 100px;
			margin-top: 20px;

		}
		
	</style>
</head>
<body>
	<div class="div">
		<div class="a">
			<center><button>preview</button>
			<button>preview</button>
			<button>Html</button>
			<button>css</button>
			<button>aec</button><select>
		
			</select></center>
		</div>
		<div class="b">
			<center><img src="boy.jpg"></center>
		</div>
		<div class="c">
			<label>full name</label>
			<input type="text" placeholder="jhon doe"><br><br>
			<label>email</label>
			<input type="email" placeholder="john@example"><br><br>
			<label>phone</label>
			<input type="number" placeholder="(234)"><br><br>
			<label>mobile</label>
			<input type="number" placeholder="{320)"><br><br>
			<label>address</label>
			<input type="address" placeholder="bay area"><br><br>
			<center><button>save changes</button></center>
		</div>
		<div class="d">
			<h1>project status</h1>
			
			<div>
				<label>web design</label>
				<progress value="100px" max="100%" class="h">
			</div>
		</div>
	</div>

</body>
</html>