<!DOCTYPE html>
<html>
<head>
	<title>position in css</title>
	<style type="text/css">
		.a{
			height: 500px;
			width: 300px;
			background-color: red;
			border: 1px solid yellow;
			float: left;
			position: absolute;
			top: 50px;
		}
		.b{
			height: 500px;
			width: 300px;
			background-color: blue;
			border: 1px solid yellow;
			float: left;
			position: relative;
			top: 60px;
		}
		.c{
			height: 500px;
			width: 300px;
			background-color: green;
			border: 1px solid yellow;
			float: left;
		}
		.d{
			height: 500px;
			width: 300px;
			background-color: pink;
			border: 1px solid gold;
			float: left;
		}
		
	</style>
</head>
<body>
	<div class="a"><h1>static</h1></div>
	<div class="b"><h1>relative</h1></div>
	<div class="c"><h1>absoulte</h1></div>
	<div class="d"><h1>fixed</h1></div>

</body>
</html>